(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F0CC472)
    (at 53.22 125.5)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5F0CDCDB)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F0CC46A)
    (at 53.22 3)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5F0CDCCF)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F0CC462)
    (at 7.5 125.5)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5F0CD083)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F0CC45A)
    (at 7.5 3)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5F0CC352)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_text JLCJLCJLCJLC (at 30.3 2.54) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 46.655 113.45) (end 55.855 113.45) (layer Dwgs.User) (width 0.15))
  (gr_line (start 55.855 104.25) (end 55.855 113.45) (layer Dwgs.User) (width 0.15))
  (gr_line (start 46.655 104.25) (end 55.855 104.25) (layer Dwgs.User) (width 0.15))
  (gr_line (start 46.655 104.25) (end 46.655 113.45) (layer Dwgs.User) (width 0.15))
  (gr_text "Miscellaneous VCF" (at 30.3 8.89) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text resonance (at 48.08 38.1) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.3)))
  )
  (gr_text cutoff (at 12.52 37.8) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.3)))
  )
  (gr_text "res. CV level" (at 48.08 75.9) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.3)))
  )
  (gr_text "FM CV level" (at 12.52 75.9) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.3)))
  )
  (gr_text "sig. out" (at 52.525 114.45) (layer F.SilkS) (tstamp 5F0CC8EA)
    (effects (font (size 2.5 2.5) (thickness 0.3)))
  )
  (gr_text "signal in" (at 9.345 114.45) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.3)))
  )
  (gr_text "res. CV in" (at 51.255 100.48) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.3)))
  )
  (gr_text "FM CV in" (at 30.3 100.48) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.3)))
  )
  (gr_text "1v/oct in" (at 9.345 100.48) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.3)))
  )
  (gr_circle (center 48.08 26.3) (end 54.43 26.3) (layer Dwgs.User) (width 0.15) (tstamp 5F0CC7B8))
  (gr_circle (center 12.52 26.3) (end 18.87 26.3) (layer Dwgs.User) (width 0.15) (tstamp 5F0CC7B8))
  (gr_circle (center 12.52 64.4) (end 18.87 64.4) (layer Dwgs.User) (width 0.15) (tstamp 5F0CC7B8))
  (gr_circle (center 48.08 64.4) (end 54.43 64.4) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 9.345 108.85) (end 13.345 108.85) (layer Dwgs.User) (width 0.15) (tstamp 5F0CC761))
  (gr_circle (center 51.255 108.85) (end 55.255 108.85) (layer Dwgs.User) (width 0.15) (tstamp 5F0CC761))
  (gr_circle (center 51.255 94.88) (end 55.255 94.88) (layer Dwgs.User) (width 0.15) (tstamp 5F0CC761))
  (gr_circle (center 30.3 94.88) (end 34.3 94.88) (layer Dwgs.User) (width 0.15) (tstamp 5F0CC761))
  (gr_circle (center 9.345 94.88) (end 13.345 94.88) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 51.255 108.85) (end 54.305 108.85) (layer Edge.Cuts) (width 0.05) (tstamp 5F0CC58E))
  (gr_circle (center 9.345 108.85) (end 12.395 108.85) (layer Edge.Cuts) (width 0.05) (tstamp 5F0CC58E))
  (gr_circle (center 51.255 94.88) (end 54.305 94.88) (layer Edge.Cuts) (width 0.05) (tstamp 5F0CC58E))
  (gr_circle (center 30.3 94.88) (end 33.35 94.88) (layer Edge.Cuts) (width 0.05) (tstamp 5F0CC58E))
  (gr_circle (center 9.345 94.88) (end 12.395 94.88) (layer Edge.Cuts) (width 0.05) (tstamp 5F0CC586))
  (gr_circle (center 48.08 64.4) (end 51.63 64.4) (layer Edge.Cuts) (width 0.05) (tstamp 5F0CC586))
  (gr_circle (center 12.52 64.4) (end 16.07 64.4) (layer Edge.Cuts) (width 0.05) (tstamp 5F0CC586))
  (gr_circle (center 48.08 26.3) (end 51.63 26.3) (layer Edge.Cuts) (width 0.05) (tstamp 5F0CC586))
  (gr_circle (center 12.52 26.3) (end 16.07 26.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 1.09 113.93) (end 59.48 113.93) (layer Dwgs.User) (width 0.15))
  (gr_line (start 59.48 14.87) (end 59.48 113.93) (layer Dwgs.User) (width 0.15))
  (gr_line (start 1.09 14.87) (end 59.48 14.87) (layer Dwgs.User) (width 0.15))
  (gr_line (start 1.09 14.87) (end 1.09 113.93) (layer Dwgs.User) (width 0.15))
  (gr_line (start 60.6 0) (end 60.6 128.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 128.5) (end 60.6 128.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 60.6 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 0 128.5) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63.5 129.54) (xy -2.54 129.54) (xy -2.54 -2.54) (xy 63.5 -2.54)
      )
    )
    (filled_polygon
      (pts
        (xy 5.083517 0.763125) (xy 4.634823 1.075308) (xy 4.314388 1.671259) (xy 4.116374 2.318273) (xy 4.04839 2.991484)
        (xy 4.113051 3.665023) (xy 4.30787 4.313006) (xy 4.625361 4.91053) (xy 4.634823 4.924692) (xy 5.083519 5.236876)
        (xy 7.320395 3) (xy 7.306253 2.985858) (xy 7.485858 2.806253) (xy 7.5 2.820395) (xy 7.514143 2.806253)
        (xy 7.693748 2.985858) (xy 7.679605 3) (xy 9.916481 5.236876) (xy 10.365177 4.924692) (xy 10.685612 4.328741)
        (xy 10.883626 3.681727) (xy 10.95161 3.008516) (xy 10.886949 2.334977) (xy 10.69213 1.686994) (xy 10.374639 1.08947)
        (xy 10.365177 1.075308) (xy 9.916483 0.763125) (xy 10.019608 0.66) (xy 50.700392 0.66) (xy 50.803517 0.763125)
        (xy 50.354823 1.075308) (xy 50.034388 1.671259) (xy 49.836374 2.318273) (xy 49.76839 2.991484) (xy 49.833051 3.665023)
        (xy 50.02787 4.313006) (xy 50.345361 4.91053) (xy 50.354823 4.924692) (xy 50.803519 5.236876) (xy 53.040395 3)
        (xy 53.026253 2.985858) (xy 53.205858 2.806253) (xy 53.22 2.820395) (xy 53.234143 2.806253) (xy 53.413748 2.985858)
        (xy 53.399605 3) (xy 55.636481 5.236876) (xy 56.085177 4.924692) (xy 56.405612 4.328741) (xy 56.603626 3.681727)
        (xy 56.67161 3.008516) (xy 56.606949 2.334977) (xy 56.41213 1.686994) (xy 56.094639 1.08947) (xy 56.085177 1.075308)
        (xy 55.636483 0.763125) (xy 55.739608 0.66) (xy 59.94 0.66) (xy 59.940001 127.84) (xy 55.739608 127.84)
        (xy 55.636483 127.736875) (xy 56.085177 127.424692) (xy 56.405612 126.828741) (xy 56.603626 126.181727) (xy 56.67161 125.508516)
        (xy 56.606949 124.834977) (xy 56.41213 124.186994) (xy 56.094639 123.58947) (xy 56.085177 123.575308) (xy 55.636481 123.263124)
        (xy 53.399605 125.5) (xy 53.413748 125.514143) (xy 53.234143 125.693748) (xy 53.22 125.679605) (xy 53.205858 125.693748)
        (xy 53.026253 125.514143) (xy 53.040395 125.5) (xy 50.803519 123.263124) (xy 50.354823 123.575308) (xy 50.034388 124.171259)
        (xy 49.836374 124.818273) (xy 49.76839 125.491484) (xy 49.833051 126.165023) (xy 50.02787 126.813006) (xy 50.345361 127.41053)
        (xy 50.354823 127.424692) (xy 50.803517 127.736875) (xy 50.700392 127.84) (xy 10.019608 127.84) (xy 9.916483 127.736875)
        (xy 10.365177 127.424692) (xy 10.685612 126.828741) (xy 10.883626 126.181727) (xy 10.95161 125.508516) (xy 10.886949 124.834977)
        (xy 10.69213 124.186994) (xy 10.374639 123.58947) (xy 10.365177 123.575308) (xy 9.916481 123.263124) (xy 7.679605 125.5)
        (xy 7.693748 125.514143) (xy 7.514143 125.693748) (xy 7.5 125.679605) (xy 7.485858 125.693748) (xy 7.306253 125.514143)
        (xy 7.320395 125.5) (xy 5.083519 123.263124) (xy 4.634823 123.575308) (xy 4.314388 124.171259) (xy 4.116374 124.818273)
        (xy 4.04839 125.491484) (xy 4.113051 126.165023) (xy 4.30787 126.813006) (xy 4.625361 127.41053) (xy 4.634823 127.424692)
        (xy 5.083517 127.736875) (xy 4.980392 127.84) (xy 0.66 127.84) (xy 0.66 123.083519) (xy 5.263124 123.083519)
        (xy 7.5 125.320395) (xy 9.736876 123.083519) (xy 50.983124 123.083519) (xy 53.22 125.320395) (xy 55.456876 123.083519)
        (xy 55.144692 122.634823) (xy 54.548741 122.314388) (xy 53.901727 122.116374) (xy 53.228516 122.04839) (xy 52.554977 122.113051)
        (xy 51.906994 122.30787) (xy 51.30947 122.625361) (xy 51.295308 122.634823) (xy 50.983124 123.083519) (xy 9.736876 123.083519)
        (xy 9.424692 122.634823) (xy 8.828741 122.314388) (xy 8.181727 122.116374) (xy 7.508516 122.04839) (xy 6.834977 122.113051)
        (xy 6.186994 122.30787) (xy 5.58947 122.625361) (xy 5.575308 122.634823) (xy 5.263124 123.083519) (xy 0.66 123.083519)
        (xy 0.66 113.449934) (xy 46.528 113.449934) (xy 46.53044 113.474776) (xy 46.537667 113.498601) (xy 46.549403 113.520557)
        (xy 46.565197 113.539803) (xy 46.584443 113.555597) (xy 46.606399 113.567333) (xy 46.630224 113.57456) (xy 46.655 113.577)
        (xy 55.855 113.577) (xy 55.879776 113.57456) (xy 55.903601 113.567333) (xy 55.925557 113.555597) (xy 55.944803 113.539803)
        (xy 55.960597 113.520557) (xy 55.972333 113.498601) (xy 55.97956 113.474776) (xy 55.982 113.45) (xy 55.982 104.25)
        (xy 55.979582 104.225337) (xy 55.972377 104.201506) (xy 55.960661 104.179539) (xy 55.944885 104.16028) (xy 55.925654 104.144468)
        (xy 55.903708 104.132712) (xy 55.87989 104.125463) (xy 55.855116 104.123) (xy 46.659916 104.1146) (xy 46.635088 104.117027)
        (xy 46.61126 104.124242) (xy 46.589298 104.135967) (xy 46.570044 104.151751) (xy 46.55424 104.170988) (xy 46.542493 104.192938)
        (xy 46.535253 104.216759) (xy 46.5328 104.241534) (xy 46.528 113.449934) (xy 0.66 113.449934) (xy 0.66 108.484396)
        (xy 5.632961 108.484396) (xy 5.632961 109.215604) (xy 5.775613 109.932762) (xy 6.055434 110.60831) (xy 6.461671 111.216287)
        (xy 6.978713 111.733329) (xy 7.58669 112.139566) (xy 8.262238 112.419387) (xy 8.979396 112.562039) (xy 9.710604 112.562039)
        (xy 10.427762 112.419387) (xy 11.10331 112.139566) (xy 11.711287 111.733329) (xy 12.228329 111.216287) (xy 12.634566 110.60831)
        (xy 12.914387 109.932762) (xy 13.057039 109.215604) (xy 13.057039 108.484396) (xy 12.914387 107.767238) (xy 12.634566 107.09169)
        (xy 12.228329 106.483713) (xy 11.711287 105.966671) (xy 11.10331 105.560434) (xy 10.427762 105.280613) (xy 9.710604 105.137961)
        (xy 8.979396 105.137961) (xy 8.262238 105.280613) (xy 7.58669 105.560434) (xy 6.978713 105.966671) (xy 6.461671 106.483713)
        (xy 6.055434 107.09169) (xy 5.775613 107.767238) (xy 5.632961 108.484396) (xy 0.66 108.484396) (xy 0.66 94.514396)
        (xy 5.632961 94.514396) (xy 5.632961 95.245604) (xy 5.775613 95.962762) (xy 6.055434 96.63831) (xy 6.461671 97.246287)
        (xy 6.978713 97.763329) (xy 7.58669 98.169566) (xy 8.262238 98.449387) (xy 8.979396 98.592039) (xy 9.710604 98.592039)
        (xy 10.427762 98.449387) (xy 11.10331 98.169566) (xy 11.711287 97.763329) (xy 12.228329 97.246287) (xy 12.634566 96.63831)
        (xy 12.914387 95.962762) (xy 13.057039 95.245604) (xy 13.057039 94.514396) (xy 26.587961 94.514396) (xy 26.587961 95.245604)
        (xy 26.730613 95.962762) (xy 27.010434 96.63831) (xy 27.416671 97.246287) (xy 27.933713 97.763329) (xy 28.54169 98.169566)
        (xy 29.217238 98.449387) (xy 29.934396 98.592039) (xy 30.665604 98.592039) (xy 31.382762 98.449387) (xy 32.05831 98.169566)
        (xy 32.666287 97.763329) (xy 33.183329 97.246287) (xy 33.589566 96.63831) (xy 33.869387 95.962762) (xy 34.012039 95.245604)
        (xy 34.012039 94.514396) (xy 47.542961 94.514396) (xy 47.542961 95.245604) (xy 47.685613 95.962762) (xy 47.965434 96.63831)
        (xy 48.371671 97.246287) (xy 48.888713 97.763329) (xy 49.49669 98.169566) (xy 50.172238 98.449387) (xy 50.889396 98.592039)
        (xy 51.620604 98.592039) (xy 52.337762 98.449387) (xy 53.01331 98.169566) (xy 53.621287 97.763329) (xy 54.138329 97.246287)
        (xy 54.544566 96.63831) (xy 54.824387 95.962762) (xy 54.967039 95.245604) (xy 54.967039 94.514396) (xy 54.824387 93.797238)
        (xy 54.544566 93.12169) (xy 54.138329 92.513713) (xy 53.621287 91.996671) (xy 53.01331 91.590434) (xy 52.337762 91.310613)
        (xy 51.620604 91.167961) (xy 50.889396 91.167961) (xy 50.172238 91.310613) (xy 49.49669 91.590434) (xy 48.888713 91.996671)
        (xy 48.371671 92.513713) (xy 47.965434 93.12169) (xy 47.685613 93.797238) (xy 47.542961 94.514396) (xy 34.012039 94.514396)
        (xy 33.869387 93.797238) (xy 33.589566 93.12169) (xy 33.183329 92.513713) (xy 32.666287 91.996671) (xy 32.05831 91.590434)
        (xy 31.382762 91.310613) (xy 30.665604 91.167961) (xy 29.934396 91.167961) (xy 29.217238 91.310613) (xy 28.54169 91.590434)
        (xy 27.933713 91.996671) (xy 27.416671 92.513713) (xy 27.010434 93.12169) (xy 26.730613 93.797238) (xy 26.587961 94.514396)
        (xy 13.057039 94.514396) (xy 12.914387 93.797238) (xy 12.634566 93.12169) (xy 12.228329 92.513713) (xy 11.711287 91.996671)
        (xy 11.10331 91.590434) (xy 10.427762 91.310613) (xy 9.710604 91.167961) (xy 8.979396 91.167961) (xy 8.262238 91.310613)
        (xy 7.58669 91.590434) (xy 6.978713 91.996671) (xy 6.461671 92.513713) (xy 6.055434 93.12169) (xy 5.775613 93.797238)
        (xy 5.632961 94.514396) (xy 0.66 94.514396) (xy 0.66 63.985387) (xy 8.310369 63.985387) (xy 8.310369 64.814613)
        (xy 8.472142 65.627904) (xy 8.789473 66.394008) (xy 9.250166 67.083484) (xy 9.836516 67.669834) (xy 10.525992 68.130527)
        (xy 11.292096 68.447858) (xy 12.105387 68.609631) (xy 12.934613 68.609631) (xy 13.747904 68.447858) (xy 14.514008 68.130527)
        (xy 15.203484 67.669834) (xy 15.789834 67.083484) (xy 16.250527 66.394008) (xy 16.567858 65.627904) (xy 16.729631 64.814613)
        (xy 16.729631 63.985387) (xy 43.870369 63.985387) (xy 43.870369 64.814613) (xy 44.032142 65.627904) (xy 44.349473 66.394008)
        (xy 44.810166 67.083484) (xy 45.396516 67.669834) (xy 46.085992 68.130527) (xy 46.852096 68.447858) (xy 47.665387 68.609631)
        (xy 48.494613 68.609631) (xy 49.307904 68.447858) (xy 50.074008 68.130527) (xy 50.763484 67.669834) (xy 51.349834 67.083484)
        (xy 51.810527 66.394008) (xy 52.127858 65.627904) (xy 52.289631 64.814613) (xy 52.289631 63.985387) (xy 52.127858 63.172096)
        (xy 51.810527 62.405992) (xy 51.349834 61.716516) (xy 50.763484 61.130166) (xy 50.074008 60.669473) (xy 49.307904 60.352142)
        (xy 48.494613 60.190369) (xy 47.665387 60.190369) (xy 46.852096 60.352142) (xy 46.085992 60.669473) (xy 45.396516 61.130166)
        (xy 44.810166 61.716516) (xy 44.349473 62.405992) (xy 44.032142 63.172096) (xy 43.870369 63.985387) (xy 16.729631 63.985387)
        (xy 16.567858 63.172096) (xy 16.250527 62.405992) (xy 15.789834 61.716516) (xy 15.203484 61.130166) (xy 14.514008 60.669473)
        (xy 13.747904 60.352142) (xy 12.934613 60.190369) (xy 12.105387 60.190369) (xy 11.292096 60.352142) (xy 10.525992 60.669473)
        (xy 9.836516 61.130166) (xy 9.250166 61.716516) (xy 8.789473 62.405992) (xy 8.472142 63.172096) (xy 8.310369 63.985387)
        (xy 0.66 63.985387) (xy 0.66 25.885387) (xy 8.310369 25.885387) (xy 8.310369 26.714613) (xy 8.472142 27.527904)
        (xy 8.789473 28.294008) (xy 9.250166 28.983484) (xy 9.836516 29.569834) (xy 10.525992 30.030527) (xy 11.292096 30.347858)
        (xy 12.105387 30.509631) (xy 12.934613 30.509631) (xy 13.747904 30.347858) (xy 14.514008 30.030527) (xy 15.203484 29.569834)
        (xy 15.789834 28.983484) (xy 16.250527 28.294008) (xy 16.567858 27.527904) (xy 16.729631 26.714613) (xy 16.729631 25.885387)
        (xy 43.870369 25.885387) (xy 43.870369 26.714613) (xy 44.032142 27.527904) (xy 44.349473 28.294008) (xy 44.810166 28.983484)
        (xy 45.396516 29.569834) (xy 46.085992 30.030527) (xy 46.852096 30.347858) (xy 47.665387 30.509631) (xy 48.494613 30.509631)
        (xy 49.307904 30.347858) (xy 50.074008 30.030527) (xy 50.763484 29.569834) (xy 51.349834 28.983484) (xy 51.810527 28.294008)
        (xy 52.127858 27.527904) (xy 52.289631 26.714613) (xy 52.289631 25.885387) (xy 52.127858 25.072096) (xy 51.810527 24.305992)
        (xy 51.349834 23.616516) (xy 50.763484 23.030166) (xy 50.074008 22.569473) (xy 49.307904 22.252142) (xy 48.494613 22.090369)
        (xy 47.665387 22.090369) (xy 46.852096 22.252142) (xy 46.085992 22.569473) (xy 45.396516 23.030166) (xy 44.810166 23.616516)
        (xy 44.349473 24.305992) (xy 44.032142 25.072096) (xy 43.870369 25.885387) (xy 16.729631 25.885387) (xy 16.567858 25.072096)
        (xy 16.250527 24.305992) (xy 15.789834 23.616516) (xy 15.203484 23.030166) (xy 14.514008 22.569473) (xy 13.747904 22.252142)
        (xy 12.934613 22.090369) (xy 12.105387 22.090369) (xy 11.292096 22.252142) (xy 10.525992 22.569473) (xy 9.836516 23.030166)
        (xy 9.250166 23.616516) (xy 8.789473 24.305992) (xy 8.472142 25.072096) (xy 8.310369 25.885387) (xy 0.66 25.885387)
        (xy 0.66 5.416481) (xy 5.263124 5.416481) (xy 5.575308 5.865177) (xy 6.171259 6.185612) (xy 6.818273 6.383626)
        (xy 7.491484 6.45161) (xy 8.165023 6.386949) (xy 8.813006 6.19213) (xy 9.41053 5.874639) (xy 9.424692 5.865177)
        (xy 9.736876 5.416481) (xy 50.983124 5.416481) (xy 51.295308 5.865177) (xy 51.891259 6.185612) (xy 52.538273 6.383626)
        (xy 53.211484 6.45161) (xy 53.885023 6.386949) (xy 54.533006 6.19213) (xy 55.13053 5.874639) (xy 55.144692 5.865177)
        (xy 55.456876 5.416481) (xy 53.22 3.179605) (xy 50.983124 5.416481) (xy 9.736876 5.416481) (xy 7.5 3.179605)
        (xy 5.263124 5.416481) (xy 0.66 5.416481) (xy 0.66 0.66) (xy 4.980392 0.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.04 132.08) (xy -5.08 132.08) (xy -5.08 -5.08) (xy 66.04 -5.08)
      )
    )
    (filled_polygon
      (pts
        (xy 5.083517 0.763125) (xy 4.634823 1.075308) (xy 4.314388 1.671259) (xy 4.116374 2.318273) (xy 4.04839 2.991484)
        (xy 4.113051 3.665023) (xy 4.30787 4.313006) (xy 4.625361 4.91053) (xy 4.634823 4.924692) (xy 5.083519 5.236876)
        (xy 7.320395 3) (xy 7.306253 2.985858) (xy 7.485858 2.806253) (xy 7.5 2.820395) (xy 7.514143 2.806253)
        (xy 7.693748 2.985858) (xy 7.679605 3) (xy 9.916481 5.236876) (xy 10.365177 4.924692) (xy 10.685612 4.328741)
        (xy 10.883626 3.681727) (xy 10.95161 3.008516) (xy 10.886949 2.334977) (xy 10.69213 1.686994) (xy 10.374639 1.08947)
        (xy 10.365177 1.075308) (xy 9.916483 0.763125) (xy 10.019608 0.66) (xy 50.700392 0.66) (xy 50.803517 0.763125)
        (xy 50.354823 1.075308) (xy 50.034388 1.671259) (xy 49.836374 2.318273) (xy 49.76839 2.991484) (xy 49.833051 3.665023)
        (xy 50.02787 4.313006) (xy 50.345361 4.91053) (xy 50.354823 4.924692) (xy 50.803519 5.236876) (xy 53.040395 3)
        (xy 53.026253 2.985858) (xy 53.205858 2.806253) (xy 53.22 2.820395) (xy 53.234143 2.806253) (xy 53.413748 2.985858)
        (xy 53.399605 3) (xy 55.636481 5.236876) (xy 56.085177 4.924692) (xy 56.405612 4.328741) (xy 56.603626 3.681727)
        (xy 56.67161 3.008516) (xy 56.606949 2.334977) (xy 56.41213 1.686994) (xy 56.094639 1.08947) (xy 56.085177 1.075308)
        (xy 55.636483 0.763125) (xy 55.739608 0.66) (xy 59.94 0.66) (xy 59.940001 127.84) (xy 55.739608 127.84)
        (xy 55.636483 127.736875) (xy 56.085177 127.424692) (xy 56.405612 126.828741) (xy 56.603626 126.181727) (xy 56.67161 125.508516)
        (xy 56.606949 124.834977) (xy 56.41213 124.186994) (xy 56.094639 123.58947) (xy 56.085177 123.575308) (xy 55.636481 123.263124)
        (xy 53.399605 125.5) (xy 53.413748 125.514143) (xy 53.234143 125.693748) (xy 53.22 125.679605) (xy 53.205858 125.693748)
        (xy 53.026253 125.514143) (xy 53.040395 125.5) (xy 50.803519 123.263124) (xy 50.354823 123.575308) (xy 50.034388 124.171259)
        (xy 49.836374 124.818273) (xy 49.76839 125.491484) (xy 49.833051 126.165023) (xy 50.02787 126.813006) (xy 50.345361 127.41053)
        (xy 50.354823 127.424692) (xy 50.803517 127.736875) (xy 50.700392 127.84) (xy 10.019608 127.84) (xy 9.916483 127.736875)
        (xy 10.365177 127.424692) (xy 10.685612 126.828741) (xy 10.883626 126.181727) (xy 10.95161 125.508516) (xy 10.886949 124.834977)
        (xy 10.69213 124.186994) (xy 10.374639 123.58947) (xy 10.365177 123.575308) (xy 9.916481 123.263124) (xy 7.679605 125.5)
        (xy 7.693748 125.514143) (xy 7.514143 125.693748) (xy 7.5 125.679605) (xy 7.485858 125.693748) (xy 7.306253 125.514143)
        (xy 7.320395 125.5) (xy 5.083519 123.263124) (xy 4.634823 123.575308) (xy 4.314388 124.171259) (xy 4.116374 124.818273)
        (xy 4.04839 125.491484) (xy 4.113051 126.165023) (xy 4.30787 126.813006) (xy 4.625361 127.41053) (xy 4.634823 127.424692)
        (xy 5.083517 127.736875) (xy 4.980392 127.84) (xy 0.66 127.84) (xy 0.66 123.083519) (xy 5.263124 123.083519)
        (xy 7.5 125.320395) (xy 9.736876 123.083519) (xy 50.983124 123.083519) (xy 53.22 125.320395) (xy 55.456876 123.083519)
        (xy 55.144692 122.634823) (xy 54.548741 122.314388) (xy 53.901727 122.116374) (xy 53.228516 122.04839) (xy 52.554977 122.113051)
        (xy 51.906994 122.30787) (xy 51.30947 122.625361) (xy 51.295308 122.634823) (xy 50.983124 123.083519) (xy 9.736876 123.083519)
        (xy 9.424692 122.634823) (xy 8.828741 122.314388) (xy 8.181727 122.116374) (xy 7.508516 122.04839) (xy 6.834977 122.113051)
        (xy 6.186994 122.30787) (xy 5.58947 122.625361) (xy 5.575308 122.634823) (xy 5.263124 123.083519) (xy 0.66 123.083519)
        (xy 0.66 108.484396) (xy 5.632961 108.484396) (xy 5.632961 109.215604) (xy 5.775613 109.932762) (xy 6.055434 110.60831)
        (xy 6.461671 111.216287) (xy 6.978713 111.733329) (xy 7.58669 112.139566) (xy 8.262238 112.419387) (xy 8.979396 112.562039)
        (xy 9.710604 112.562039) (xy 10.427762 112.419387) (xy 11.10331 112.139566) (xy 11.711287 111.733329) (xy 12.228329 111.216287)
        (xy 12.634566 110.60831) (xy 12.914387 109.932762) (xy 13.057039 109.215604) (xy 13.057039 108.484396) (xy 47.542961 108.484396)
        (xy 47.542961 109.215604) (xy 47.685613 109.932762) (xy 47.965434 110.60831) (xy 48.371671 111.216287) (xy 48.888713 111.733329)
        (xy 49.49669 112.139566) (xy 50.172238 112.419387) (xy 50.889396 112.562039) (xy 51.620604 112.562039) (xy 52.337762 112.419387)
        (xy 53.01331 112.139566) (xy 53.621287 111.733329) (xy 54.138329 111.216287) (xy 54.544566 110.60831) (xy 54.824387 109.932762)
        (xy 54.967039 109.215604) (xy 54.967039 108.484396) (xy 54.824387 107.767238) (xy 54.544566 107.09169) (xy 54.138329 106.483713)
        (xy 53.621287 105.966671) (xy 53.01331 105.560434) (xy 52.337762 105.280613) (xy 51.620604 105.137961) (xy 50.889396 105.137961)
        (xy 50.172238 105.280613) (xy 49.49669 105.560434) (xy 48.888713 105.966671) (xy 48.371671 106.483713) (xy 47.965434 107.09169)
        (xy 47.685613 107.767238) (xy 47.542961 108.484396) (xy 13.057039 108.484396) (xy 12.914387 107.767238) (xy 12.634566 107.09169)
        (xy 12.228329 106.483713) (xy 11.711287 105.966671) (xy 11.10331 105.560434) (xy 10.427762 105.280613) (xy 9.710604 105.137961)
        (xy 8.979396 105.137961) (xy 8.262238 105.280613) (xy 7.58669 105.560434) (xy 6.978713 105.966671) (xy 6.461671 106.483713)
        (xy 6.055434 107.09169) (xy 5.775613 107.767238) (xy 5.632961 108.484396) (xy 0.66 108.484396) (xy 0.66 94.514396)
        (xy 5.632961 94.514396) (xy 5.632961 95.245604) (xy 5.775613 95.962762) (xy 6.055434 96.63831) (xy 6.461671 97.246287)
        (xy 6.978713 97.763329) (xy 7.58669 98.169566) (xy 8.262238 98.449387) (xy 8.979396 98.592039) (xy 9.710604 98.592039)
        (xy 10.427762 98.449387) (xy 11.10331 98.169566) (xy 11.711287 97.763329) (xy 12.228329 97.246287) (xy 12.634566 96.63831)
        (xy 12.914387 95.962762) (xy 13.057039 95.245604) (xy 13.057039 94.514396) (xy 26.587961 94.514396) (xy 26.587961 95.245604)
        (xy 26.730613 95.962762) (xy 27.010434 96.63831) (xy 27.416671 97.246287) (xy 27.933713 97.763329) (xy 28.54169 98.169566)
        (xy 29.217238 98.449387) (xy 29.934396 98.592039) (xy 30.665604 98.592039) (xy 31.382762 98.449387) (xy 32.05831 98.169566)
        (xy 32.666287 97.763329) (xy 33.183329 97.246287) (xy 33.589566 96.63831) (xy 33.869387 95.962762) (xy 34.012039 95.245604)
        (xy 34.012039 94.514396) (xy 47.542961 94.514396) (xy 47.542961 95.245604) (xy 47.685613 95.962762) (xy 47.965434 96.63831)
        (xy 48.371671 97.246287) (xy 48.888713 97.763329) (xy 49.49669 98.169566) (xy 50.172238 98.449387) (xy 50.889396 98.592039)
        (xy 51.620604 98.592039) (xy 52.337762 98.449387) (xy 53.01331 98.169566) (xy 53.621287 97.763329) (xy 54.138329 97.246287)
        (xy 54.544566 96.63831) (xy 54.824387 95.962762) (xy 54.967039 95.245604) (xy 54.967039 94.514396) (xy 54.824387 93.797238)
        (xy 54.544566 93.12169) (xy 54.138329 92.513713) (xy 53.621287 91.996671) (xy 53.01331 91.590434) (xy 52.337762 91.310613)
        (xy 51.620604 91.167961) (xy 50.889396 91.167961) (xy 50.172238 91.310613) (xy 49.49669 91.590434) (xy 48.888713 91.996671)
        (xy 48.371671 92.513713) (xy 47.965434 93.12169) (xy 47.685613 93.797238) (xy 47.542961 94.514396) (xy 34.012039 94.514396)
        (xy 33.869387 93.797238) (xy 33.589566 93.12169) (xy 33.183329 92.513713) (xy 32.666287 91.996671) (xy 32.05831 91.590434)
        (xy 31.382762 91.310613) (xy 30.665604 91.167961) (xy 29.934396 91.167961) (xy 29.217238 91.310613) (xy 28.54169 91.590434)
        (xy 27.933713 91.996671) (xy 27.416671 92.513713) (xy 27.010434 93.12169) (xy 26.730613 93.797238) (xy 26.587961 94.514396)
        (xy 13.057039 94.514396) (xy 12.914387 93.797238) (xy 12.634566 93.12169) (xy 12.228329 92.513713) (xy 11.711287 91.996671)
        (xy 11.10331 91.590434) (xy 10.427762 91.310613) (xy 9.710604 91.167961) (xy 8.979396 91.167961) (xy 8.262238 91.310613)
        (xy 7.58669 91.590434) (xy 6.978713 91.996671) (xy 6.461671 92.513713) (xy 6.055434 93.12169) (xy 5.775613 93.797238)
        (xy 5.632961 94.514396) (xy 0.66 94.514396) (xy 0.66 63.985387) (xy 8.310369 63.985387) (xy 8.310369 64.814613)
        (xy 8.472142 65.627904) (xy 8.789473 66.394008) (xy 9.250166 67.083484) (xy 9.836516 67.669834) (xy 10.525992 68.130527)
        (xy 11.292096 68.447858) (xy 12.105387 68.609631) (xy 12.934613 68.609631) (xy 13.747904 68.447858) (xy 14.514008 68.130527)
        (xy 15.203484 67.669834) (xy 15.789834 67.083484) (xy 16.250527 66.394008) (xy 16.567858 65.627904) (xy 16.729631 64.814613)
        (xy 16.729631 63.985387) (xy 43.870369 63.985387) (xy 43.870369 64.814613) (xy 44.032142 65.627904) (xy 44.349473 66.394008)
        (xy 44.810166 67.083484) (xy 45.396516 67.669834) (xy 46.085992 68.130527) (xy 46.852096 68.447858) (xy 47.665387 68.609631)
        (xy 48.494613 68.609631) (xy 49.307904 68.447858) (xy 50.074008 68.130527) (xy 50.763484 67.669834) (xy 51.349834 67.083484)
        (xy 51.810527 66.394008) (xy 52.127858 65.627904) (xy 52.289631 64.814613) (xy 52.289631 63.985387) (xy 52.127858 63.172096)
        (xy 51.810527 62.405992) (xy 51.349834 61.716516) (xy 50.763484 61.130166) (xy 50.074008 60.669473) (xy 49.307904 60.352142)
        (xy 48.494613 60.190369) (xy 47.665387 60.190369) (xy 46.852096 60.352142) (xy 46.085992 60.669473) (xy 45.396516 61.130166)
        (xy 44.810166 61.716516) (xy 44.349473 62.405992) (xy 44.032142 63.172096) (xy 43.870369 63.985387) (xy 16.729631 63.985387)
        (xy 16.567858 63.172096) (xy 16.250527 62.405992) (xy 15.789834 61.716516) (xy 15.203484 61.130166) (xy 14.514008 60.669473)
        (xy 13.747904 60.352142) (xy 12.934613 60.190369) (xy 12.105387 60.190369) (xy 11.292096 60.352142) (xy 10.525992 60.669473)
        (xy 9.836516 61.130166) (xy 9.250166 61.716516) (xy 8.789473 62.405992) (xy 8.472142 63.172096) (xy 8.310369 63.985387)
        (xy 0.66 63.985387) (xy 0.66 25.885387) (xy 8.310369 25.885387) (xy 8.310369 26.714613) (xy 8.472142 27.527904)
        (xy 8.789473 28.294008) (xy 9.250166 28.983484) (xy 9.836516 29.569834) (xy 10.525992 30.030527) (xy 11.292096 30.347858)
        (xy 12.105387 30.509631) (xy 12.934613 30.509631) (xy 13.747904 30.347858) (xy 14.514008 30.030527) (xy 15.203484 29.569834)
        (xy 15.789834 28.983484) (xy 16.250527 28.294008) (xy 16.567858 27.527904) (xy 16.729631 26.714613) (xy 16.729631 25.885387)
        (xy 43.870369 25.885387) (xy 43.870369 26.714613) (xy 44.032142 27.527904) (xy 44.349473 28.294008) (xy 44.810166 28.983484)
        (xy 45.396516 29.569834) (xy 46.085992 30.030527) (xy 46.852096 30.347858) (xy 47.665387 30.509631) (xy 48.494613 30.509631)
        (xy 49.307904 30.347858) (xy 50.074008 30.030527) (xy 50.763484 29.569834) (xy 51.349834 28.983484) (xy 51.810527 28.294008)
        (xy 52.127858 27.527904) (xy 52.289631 26.714613) (xy 52.289631 25.885387) (xy 52.127858 25.072096) (xy 51.810527 24.305992)
        (xy 51.349834 23.616516) (xy 50.763484 23.030166) (xy 50.074008 22.569473) (xy 49.307904 22.252142) (xy 48.494613 22.090369)
        (xy 47.665387 22.090369) (xy 46.852096 22.252142) (xy 46.085992 22.569473) (xy 45.396516 23.030166) (xy 44.810166 23.616516)
        (xy 44.349473 24.305992) (xy 44.032142 25.072096) (xy 43.870369 25.885387) (xy 16.729631 25.885387) (xy 16.567858 25.072096)
        (xy 16.250527 24.305992) (xy 15.789834 23.616516) (xy 15.203484 23.030166) (xy 14.514008 22.569473) (xy 13.747904 22.252142)
        (xy 12.934613 22.090369) (xy 12.105387 22.090369) (xy 11.292096 22.252142) (xy 10.525992 22.569473) (xy 9.836516 23.030166)
        (xy 9.250166 23.616516) (xy 8.789473 24.305992) (xy 8.472142 25.072096) (xy 8.310369 25.885387) (xy 0.66 25.885387)
        (xy 0.66 5.416481) (xy 5.263124 5.416481) (xy 5.575308 5.865177) (xy 6.171259 6.185612) (xy 6.818273 6.383626)
        (xy 7.491484 6.45161) (xy 8.165023 6.386949) (xy 8.813006 6.19213) (xy 9.41053 5.874639) (xy 9.424692 5.865177)
        (xy 9.736876 5.416481) (xy 50.983124 5.416481) (xy 51.295308 5.865177) (xy 51.891259 6.185612) (xy 52.538273 6.383626)
        (xy 53.211484 6.45161) (xy 53.885023 6.386949) (xy 54.533006 6.19213) (xy 55.13053 5.874639) (xy 55.144692 5.865177)
        (xy 55.456876 5.416481) (xy 53.22 3.179605) (xy 50.983124 5.416481) (xy 9.736876 5.416481) (xy 7.5 3.179605)
        (xy 5.263124 5.416481) (xy 0.66 5.416481) (xy 0.66 0.66) (xy 4.980392 0.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.855 104.25) (xy 55.855 113.45) (xy 46.655 113.45) (xy 46.6598 104.2416)
      )
    )
  )
)
